<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Complete</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: url('https://images.unsplash.com/photo-1593032465171-8d8df090d4ae?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center;
            background-size: cover;
            margin: 0;
            background-color: beige;
        }
    
        .success-message {
            background-color: rgba(247, 246, 244, 0.95);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            right: 50%;
        
        }
    
        .success-message h1 {
            color: green;
        }
    
        
    
        button {
            padding: 12px 24px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #333;
        }
       img{
        width: 20%;
       }
    </style>
    
</head>
<body>
    <div class="success-message">
        <img src="https://cdn-icons-png.freepik.com/512/4561/4561833.png">
        <h1> Payment Completed!</h1>
        <p>Thank you for your purchase. Your order is being processed.</p>
        <a href="index.html"><button>Back to Home</button></a>
    </div>

   
    
</body>
</html>
